# ginormitron

./: .gitignore  README.md  ROADMAP.md  docker-compose.yml  mongo-init.js  start_up.sh
apps/userdata/: build.gradle  settings.gradle
apps/userdata/src/main/java/com/fridgerator/ginormitron/userdata/: UserDataApplication.java
apps/userdata/src/main/java/com/fridgerator/ginormitron/userdata/generator/: UserGenerator.java
apps/userdata/src/main/java/com/fridgerator/ginormitron/userdata/kafka/: KafkaConfig.java
apps/userdata/src/main/java/com/fridgerator/ginormitron/userdata/model/: User.java
apps/userdata/src/main/resources/: application.yml
apps/userdata/src/test/java/com/fridgerator/ginormitron/userdata/: DataApplicationTests.java
infra/: cdk.context.json  package-lock.json  package.json
infra/lib/: customer-data-stack.ts  msk-stack.ts  retailer-data-stack.ts  service-network-stack.ts  user_data.sh  vpc_lattice_notes.md
infra/lib/shared/: ecs-service.ts  lattice-service.ts
libraries/consumer/: build.gradle
libraries/consumer/src/main/java/com/fridgerator/consumer/services/: TestConfig.java
libraries/consumer/src/test/java/com/fridgerator/consumer/: ConsumerApplicationTests.java
services/admin/: Dockerfile  build.gradle  publish_ecr.sh  start_up.sh
services/admin/src/main/java/com/fridgerator/ginormitron/admin/: AdminApplication.java
services/admin/src/main/java/com/fridgerator/ginormitron/admin/config/: SecurityFilterConfig.java
services/admin/src/main/resources/: application.yml
services/admin/src/test/java/com/fridgerator/ginormitron/admin/: DataApplicationTests.java
services/customerdata/: Dockerfile  HELP.md  build.gradle  publish_ecr.sh  settings.gradle  start_up.sh
services/customerdata/src/main/java/com/fridgerator/ginormitron/customerdata/: CustomerDataApplication.java
services/customerdata/src/main/java/com/fridgerator/ginormitron/customerdata/config/: AppConfig.java  SecurityConfig.java
services/customerdata/src/main/java/com/fridgerator/ginormitron/customerdata/controller/: CustomerDataController.java
services/customerdata/src/main/java/com/fridgerator/ginormitron/customerdata/generator/: CustomerGenerator.java  GeneratorCounter.java  PostConstructCaller.java
services/customerdata/src/main/java/com/fridgerator/ginormitron/customerdata/kafka/: KafkaConfig.java
services/customerdata/src/main/java/com/fridgerator/ginormitron/customerdata/model/: Customer.java  Generated.java
services/customerdata/src/main/java/com/fridgerator/ginormitron/customerdata/services/: ConsumerService.java
services/customerdata/src/main/resources/: application.yml
services/customerdata/src/test/java/com/fridgerator/ginormitron/customerdata/: DataApplicationTests.java
services/retailerdata/: Dockerfile  build.gradle  publish_ecr.sh  settings.gradle  start_up.sh
services/retailerdata/src/main/java/com/fridgerator/ginormitron/retailerdata/: RetailerDataApplication.java
services/retailerdata/src/main/java/com/fridgerator/ginormitron/retailerdata/clients/: CustomerDataClient.java
services/retailerdata/src/main/java/com/fridgerator/ginormitron/retailerdata/config/: AppConfig.java  PostConstructCaller.java
services/retailerdata/src/main/java/com/fridgerator/ginormitron/retailerdata/conroller/: RetailerDataController.java
services/retailerdata/src/main/java/com/fridgerator/ginormitron/retailerdata/generator/: RetailerGenerator.java
services/retailerdata/src/main/java/com/fridgerator/ginormitron/retailerdata/kafka/: KafkaConfig.java
services/retailerdata/src/main/java/com/fridgerator/ginormitron/retailerdata/model/: Retailer.java
services/retailerdata/src/main/resources/: application-aws.yml  application.yml
services/retailerdata/src/test/java/com/fridgerator/ginormitron/retailerdata/: DataApplicationTests.java
services/transactiondata/: HELP.md  build.gradle  settings.gradle  start_up.sh
services/transactiondata/src/main/java/com/fridgerator/ginormitron/transactiondata/: Application.java
services/transactiondata/src/main/java/com/fridgerator/ginormitron/transactiondata/config/: AppConfig.java  PostConstructCaller.java
services/transactiondata/src/main/java/com/fridgerator/ginormitron/transactiondata/consumers/: CustomerConsumer.java  RetailerConsumer.java
services/transactiondata/src/main/java/com/fridgerator/ginormitron/transactiondata/entities/: Customer.java  Retailer.java  Transaction.java
services/transactiondata/src/main/java/com/fridgerator/ginormitron/transactiondata/generator/: TransactionGenerator.java
services/transactiondata/src/main/java/com/fridgerator/ginormitron/transactiondata/kafka/: KafkaConfig.java
services/transactiondata/src/main/java/com/fridgerator/ginormitron/transactiondata/repos/: CustomerRepo.java  RetailerRepo.java
services/transactiondata/src/main/resources/: application.yml
services/transactiondata/src/test/java/com/fridgerator/ginormitron/transactiondata/: ApplicationTests.java
